Manifest-Version: 1.0
Export-Package: org.springframework.orm.jpa;uses:="org.apache.commons.
 logging,org.aopalliance.intercept,org.springframework.beans,org.sprin
 gframework.dao.support,org.springframework.instrument.classloading,ja
 vax.persistence,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.springframework.
 context.weaving,org.springframework.util,org.springframework.core.io,
 org.springframework.context,org.springframework.jdbc.datasource.looku
 p,javax.sql,org.springframework.orm,org.springframework.orm.jpa.persi
 stenceunit,javax.persistence.spi,org.springframework.dao,org.springfr
 amework.transaction.support";version=2.5.0,org.springframework.schedu
 ling.commonj;uses:="javax.naming,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.context,org.springframework.jndi,
 org.springframework.scheduling,commonj.work,commonj.timers,org.spring
 framework.core.task,org.springframework.beans.factory";version=2.5.0,
 org.springframework.aop.target;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.springframework.aop,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.beans.factory";version=2.5.0,org.s
 pringframework.web.jsf.el;uses:="javax.el,org.apache.commons.logging,
 javax.faces.context,org.springframework.beans,org.springframework.web
 .jsf,org.springframework.web.context,org.springframework.beans.factor
 y";version=2.5.0,org.aopalliance.intercept;uses:=org.aopalliance.aop;
 version=1.0,org.springframework.aop.target.dynamic;uses:="org.apache.
 commons.logging,org.springframework.aop,org.springframework.util,org.
 springframework.beans.factory";version=2.5.0,org.springframework.jca.
 cci.object;uses:="javax.resource,javax.resource.cci,org.springframewo
 rk.jca.cci.core.support,org.springframework.jca.cci.core,org.springfr
 amework.dao,org.springframework.beans.factory";version=2.5.0,org.spri
 ngframework.jms.config;uses:="org.springframework.beans.factory.suppo
 rt,org.springframework.util,org.springframework.beans,org.springframe
 work.beans.factory.xml,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory.parsing,org.w3c.dom";version=2.5.0,org.s
 pringframework.remoting.jaxrpc;uses:="org.springframework.aop.support
 ,org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.context.support,org.springframework.beans,javax.xml.namespace,ja
 vax.servlet,javax.xml.rpc.server,org.springframework.web.util,org.spr
 ingframework.remoting.rmi,org.springframework.beans.factory,org.sprin
 gframework.remoting.soap,org.springframework.util,org.springframework
 .context,org.springframework.web.context,javax.xml.rpc,org.springfram
 ework.remoting,org.springframework.aop.framework,javax.xml.rpc.soap,o
 rg.springframework.web.context.support";version=2.5.0,org.springframe
 work.jmx.export;uses:="org.springframework.aop.support,org.springfram
 ework.aop.target,org.apache.commons.logging,org.springframework.jmx.e
 xport.assembler,org.springframework.aop,org.springframework.util,org.
 springframework.jmx,org.springframework.beans.factory.config,javax.ma
 nagement,org.springframework.core,org.springframework.jmx.support,org
 .springframework.aop.framework,org.springframework.jmx.export.naming,
 javax.management.modelmbean,org.springframework.beans.factory,org.spr
 ingframework.jmx.export.notification";version=2.5.0,org.springframewo
 rk.beans.propertyeditors;uses:="org.springframework.util,org.springfr
 amework.core.io";version=2.5.0,org.springframework.dao.support;uses:=
 "org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.util,org.springframework.beans,org.springframework.dao,org.sprin
 gframework.beans.factory";version=2.5.0,org.springframework.aop.frame
 work.autoproxy.target;uses:="org.springframework.beans.factory.suppor
 t,org.springframework.aop.target,org.apache.commons.logging,org.sprin
 gframework.aop.framework.autoproxy,org.springframework.aop,org.spring
 framework.beans.factory.config,org.springframework.beans.factory";ver
 sion=2.5.0,org.springframework.beans.factory.support;uses:="org.apach
 e.commons.logging,net.sf.cglib.proxy,org.springframework.util,org.spr
 ingframework.core.io,org.springframework.beans,org.springframework.co
 re.io.support,org.springframework.beans.factory.config,org.springfram
 ework.core,org.springframework.beans.factory";version=2.5.0,org.sprin
 gframework.jdbc.support.incrementer;uses:="org.springframework.jdbc.s
 upport,javax.sql,org.springframework.dao,org.springframework.jdbc.dat
 asource,org.springframework.beans.factory";version=2.5.0,org.springfr
 amework.beans.factory.access;uses:="org.springframework.beans.factory
 .support,org.apache.commons.logging,org.springframework.core.io,org.s
 pringframework.beans,org.springframework.beans.factory.xml,org.spring
 framework.core.io.support,org.springframework.beans.factory.config,or
 g.springframework.beans.factory";version=2.5.0,org.springframework.sc
 ripting.jruby;uses:="org.springframework.aop.support,org.jruby,org.jr
 uby.runtime,org.jruby.exceptions,org.springframework.util,org.jruby.j
 avasupport,org.jruby.ast,org.springframework.core,org.jruby.runtime.b
 uiltin,org.springframework.scripting,org.springframework.beans.factor
 y";version=2.5.0,org.springframework.jca.context;uses:="org.apache.co
 mmons.logging,javax.resource,org.springframework.util,org.springframe
 work.context.support,org.springframework.beans,org.springframework.co
 ntext,org.springframework.beans.factory.xml,org.springframework.beans
 .factory.config,javax.resource.spi.endpoint,org.springframework.beans
 .factory.support,javax.resource.spi,javax.transaction.xa";version=2.5
 .0,org.springframework.orm.jpa.vendor;uses:="org.springframework.orm.
 jpa,org.springframework.transaction,oracle.toplink.essentials.ejb.cmp
 3,oracle.toplink.essentials.internal.databaseaccess,org.springframewo
 rk.jdbc.support,org.hibernate.dialect,org.hibernate,oracle.toplink.es
 sentials.internal.sessions,org.apache.openjpa.persistence,oracle.topl
 ink.essentials.sessions,javax.persistence.spi,org.springframework.dao
 ,javax.persistence,org.springframework.orm.hibernate3,org.springframe
 work.jdbc.datasource,org.hibernate.ejb";version=2.5.0,org.springframe
 work.jdbc.core.metadata;uses:="org.springframework.jdbc.support,org.a
 pache.commons.logging,org.springframework.jdbc.core.namedparam,javax.
 sql,org.springframework.jdbc.core,org.springframework.dao";version=2.
 5.0,org.springframework.jdbc.object;uses:="org.springframework.jdbc,o
 rg.apache.commons.logging,org.springframework.jdbc.core.namedparam,or
 g.springframework.jdbc.support.nativejdbc,org.springframework.dao.sup
 port,org.springframework.jdbc.support,javax.sql,org.springframework.j
 dbc.core,org.springframework.dao,org.springframework.beans.factory";v
 ersion=2.5.0,org.springframework.jca.cci.connection;uses:="org.spring
 framework.transaction,javax.naming,javax.resource,org.apache.commons.
 logging,org.springframework.util,javax.resource.cci,org.springframewo
 rk.jca.cci,javax.resource.spi,org.springframework.transaction.support
 ,org.springframework.beans.factory";version=2.5.0,org.springframework
 .beans.factory;uses:="org.springframework.core,org.springframework.ut
 il,org.springframework.beans";version=2.5.0,org.springframework.jmx.e
 xport.notification;uses:="org.springframework.util,org.springframewor
 k.jmx,javax.management,javax.management.modelmbean";version=2.5.0,org
 .springframework.orm.toplink;uses:="oracle.toplink.expressions,oracle
 .toplink.jndi,org.apache.commons.logging,org.aopalliance.intercept,or
 g.springframework.beans,org.springframework.dao.support,oracle.toplin
 k.sessionbroker,oracle.toplink.queryframework,org.springframework.jdb
 c.datasource,oracle.toplink.tools.sessionmanagement,org.springframewo
 rk.beans.factory,org.springframework.transaction,oracle.toplink.sessi
 ons,oracle.toplink.tools.sessionconfiguration,org.springframework.uti
 l,oracle.toplink.exceptions,oracle.toplink.publicinterface,org.spring
 framework.jdbc.support,org.springframework.orm,javax.sql,oracle.topli
 nk.threetier,oracle.toplink.internal.databaseaccess,org.springframewo
 rk.dao,org.springframework.transaction.support";version=2.5.0,org.spr
 ingframework.ejb.support;uses:="org.apache.commons.logging,javax.ejb,
 javax.jms,org.springframework.context.access,org.springframework.bean
 s.factory.access,org.springframework.util,org.springframework.beans,o
 rg.springframework.beans.factory";version=2.5.0,org.springframework.j
 dbc;uses:=org.springframework.dao;version=2.5.0,org.springframework.s
 cripting.support;uses:="org.springframework.aop.support,org.apache.co
 mmons.logging,net.sf.cglib.proxy,net.sf.cglib.asm,org.springframework
 .aop,org.springframework.util,org.springframework.aop.target.dynamic,
 org.springframework.beans,org.springframework.core.io,org.springframe
 work.context,org.springframework.beans.factory.config,org.aopalliance
 .aop,org.springframework.core,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework,net.sf.cglib.core,org.springfram
 ework.scripting,org.springframework.beans.factory";version=2.5.0,org.
 springframework.jmx.export.metadata;uses:="org.springframework.metada
 ta,org.springframework.util,org.springframework.jmx,org.springframewo
 rk.beans,javax.management.modelmbean,org.springframework.beans.factor
 y";version=2.5.0,org.springframework.ui.context;uses:=org.springframe
 work.context;version=2.5.0,org.springframework.instrument.classloadin
 g.tomcat;uses:="org.springframework.instrument.classloading,org.apach
 e.catalina.loader";version=2.5.0,org.springframework.jdbc.core.simple
 ;uses:="org.apache.commons.logging,org.springframework.jdbc.core.name
 dparam,org.springframework.jdbc.core.support,org.springframework.util
 ,org.springframework.jdbc.support.nativejdbc,org.springframework.jdbc
 .support,javax.sql,org.springframework.jdbc.core,org.springframework.
 jdbc.core.metadata,org.springframework.dao";version=2.5.0,org.springf
 ramework.jmx.export.assembler;uses:="org.springframework.aop.support,
 org.springframework.jmx.export.metadata,org.springframework.util,org.
 springframework.beans,javax.management,org.springframework.core,org.s
 pringframework.jmx.support,org.springframework.aop.framework,javax.ma
 nagement.modelmbean,org.springframework.beans.factory";version=2.5.0,
 org.springframework.util;uses:="org.apache.commons.logging,org.apache
 .log4j,org.apache.log4j.xml";version=2.5.0,org.springframework.core.i
 o;uses:="org.springframework.core,org.springframework.util";version=2
 .5.0,org.springframework.context;uses:="org.springframework.core.io,o
 rg.springframework.beans,org.springframework.core.io.support,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory";v
 ersion=2.5.0,org.springframework.core.annotation;uses:="org.springfra
 mework.core,org.springframework.util";version=2.5.0,org.springframewo
 rk.web.context;uses:="org.apache.commons.logging,org.springframework.
 context.access,org.springframework.util,org.springframework.core.io,o
 rg.springframework.beans,org.springframework.context,org.springframew
 ork.core.io.support,javax.servlet,org.springframework.beans.factory.a
 ccess,javax.servlet.http,org.springframework.beans.factory";version=2
 .5.0,org.springframework.context.config;uses:="org.springframework.ut
 il,org.springframework.core.io,org.springframework.beans,org.springfr
 amework.beans.factory.xml,org.springframework.beans.factory.config,or
 g.springframework.beans.factory.parsing,org.w3c.dom,org.springframewo
 rk.core,org.springframework.beans.factory.support,org.springframework
 .jndi,org.springframework.jmx.support";version=2.5.0,org.springframew
 ork.jca.work;uses:="org.springframework.scheduling,javax.resource.spi
 ,org.springframework.util,javax.transaction.xa,org.springframework.jc
 a.context,javax.resource.spi.work,org.springframework.core.task";vers
 ion=2.5.0,org.springframework.aop.config;uses:="org.springframework.a
 op.support,org.springframework.aop.aspectj.autoproxy,org.springframew
 ork.util,org.springframework.aop.scope,org.springframework.beans,org.
 springframework.aop.aspectj,org.springframework.beans.factory.xml,org
 .springframework.beans.factory.config,org.springframework.beans.facto
 ry.parsing,org.springframework.util.xml,org.w3c.dom,org.springframewo
 rk.beans.factory.support,org.springframework.core,org.springframework
 .aop.framework.autoproxy,org.springframework.aop.framework,org.spring
 framework.beans.factory";version=2.5.0,org.springframework.scheduling
 ;uses:="org.springframework.core,org.springframework.core.task";versi
 on=2.5.0,org.springframework.jms.connection;uses:="org.springframewor
 k.transaction,org.apache.commons.logging,javax.jms,org.springframewor
 k.util,org.springframework.jms,org.springframework.transaction.suppor
 t,org.springframework.beans.factory";version=2.5.0,org.springframewor
 k.transaction.annotation;uses:="javax.ejb,org.springframework.util,or
 g.springframework.transaction.interceptor,org.springframework.transac
 tion.support";version=2.5.0,org.springframework.jmx.export.naming;use
 s:="org.springframework.aop.support,org.apache.commons.logging,org.sp
 ringframework.jmx.export.metadata,org.springframework.util,org.spring
 framework.core.io,org.springframework.core.io.support,javax.managemen
 t,org.springframework.jmx.support,org.springframework.beans.factory";
 version=2.5.0,org.springframework.aop.framework;uses:="org.springfram
 ework.aop.support,org.apache.commons.logging,org.springframework.aop.
 framework.adapter,org.springframework.aop.target,org.aopalliance.inte
 rcept,net.sf.cglib.proxy,org.springframework.aop,org.springframework.
 util,org.springframework.beans,org.aopalliance.aop,org.springframewor
 k.core,net.sf.cglib.transform.impl,net.sf.cglib.core,org.springframew
 ork.beans.factory";version=2.5.0,org.springframework.mail.javamail;us
 es:="javax.activation,javax.mail.internet,org.springframework.util,or
 g.springframework.core.io,javax.mail,org.springframework.mail,org.spr
 ingframework.beans.factory";version=2.5.0,org.springframework.dao;use
 s:=org.springframework.core;version=2.5.0,org.springframework.core.ta
 sk;uses:="org.springframework.core,org.springframework.util";version=
 2.5.0,org.springframework.transaction.support;uses:="org.springframew
 ork.core,org.springframework.transaction,org.apache.commons.logging,o
 rg.springframework.util,org.springframework.beans.factory";version=2.
 5.0,org.springframework.aop.aspectj.autoproxy;uses:="org.springframew
 ork.core,org.aspectj.util,org.springframework.aop.framework.autoproxy
 ,org.springframework.aop,org.springframework.util,org.springframework
 .aop.aspectj,org.aopalliance.aop";version=2.5.0,org.springframework.j
 dbc.core.support;uses:="org.springframework.jdbc,org.springframework.
 util,org.springframework.dao.support,org.springframework.beans.factor
 y.support,org.springframework.jdbc.support,javax.sql,org.springframew
 ork.jdbc.support.lob,org.springframework.jdbc.core,org.springframewor
 k.dao,org.springframework.jdbc.datasource";version=2.5.0,org.springfr
 amework.beans.factory.annotation;uses:="org.apache.commons.logging,or
 g.springframework.util,org.springframework.beans,org.springframework.
 beans.factory.config,org.springframework.core.annotation,org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.wirin
 g,org.springframework.core,org.springframework.core.type,org.springfr
 amework.beans.factory";version=2.5.0,org.springframework.beans;uses:=
 "org.apache.commons.logging,org.springframework.util,org.springframew
 ork.core.io,org.springframework.core.io.support,org.springframework.b
 eans.propertyeditors,org.springframework.core";version=2.5.0,org.spri
 ngframework.web.jsf;uses:="org.apache.commons.logging,javax.faces.app
 lication,javax.faces.context,org.springframework.util,javax.faces.el,
 org.springframework.web.util,org.springframework.web.context,javax.fa
 ces.event,org.springframework.beans.factory";version=2.5.0,org.spring
 framework.beans.factory.config;uses:="org.apache.commons.logging,org.
 springframework.beans.support,org.springframework.util,org.springfram
 ework.beans,org.springframework.core.io.support,org.springframework.c
 ore,org.springframework.beans.factory";version=2.5.0,org.springframew
 ork.context.annotation;uses:="javax.annotation,javax.ejb,org.springfr
 amework.beans.factory.annotation,org.springframework.beans,org.spring
 framework.beans.factory.config,javax.xml.namespace,org.springframewor
 k.core,org.springframework.beans.factory.support,org.springframework.
 jndi.support,org.springframework.core.type,org.springframework.beans.
 factory,org.springframework.util,org.springframework.aop.scope,org.sp
 ringframework.core.io,org.springframework.beans.factory.xml,org.sprin
 gframework.context,org.springframework.beans.factory.parsing,org.spri
 ngframework.core.io.support,org.w3c.dom,org.springframework.core.type
 .filter,org.springframework.core.type.classreading,javax.xml.ws,org.s
 pringframework.stereotype";version=2.5.0,org.springframework.util.xml
 ;uses:="org.apache.commons.logging,javax.xml.transform,org.springfram
 ework.util,org.w3c.dom,org.xml.sax";version=2.5.0,org.springframework
 .jndi;uses:="org.springframework.core,javax.naming,org.apache.commons
 .logging,org.springframework.aop,org.springframework.util,org.springf
 ramework.aop.framework,org.springframework.beans.propertyeditors,org.
 springframework.beans.factory";version=2.5.0,org.springframework.remo
 ting.support;uses:="org.apache.commons.logging,org.aopalliance.interc
 ept,org.springframework.util,org.springframework.aop.framework,org.ao
 palliance.aop,org.springframework.beans.factory";version=2.5.0,org.sp
 ringframework.scheduling.backportconcurrent;uses:="edu.emory.mathcs.b
 ackport.java.util.concurrent,org.apache.commons.logging,org.springfra
 mework.scheduling,org.springframework.util,org.springframework.schedu
 ling.support,org.springframework.core.task,org.springframework.beans.
 factory";version=2.5.0,org.springframework.jdbc.core;uses:="org.sprin
 gframework.jdbc,org.apache.commons.logging,org.springframework.util,o
 rg.springframework.beans,com.sun.rowset,org.springframework.jdbc.supp
 ort.nativejdbc,org.springframework.jdbc.support.rowset,org.springfram
 ework.dao.support,org.springframework.core,org.springframework.jdbc.s
 upport,javax.sql,javax.sql.rowset,org.springframework.dao,org.springf
 ramework.jdbc.datasource";version=2.5.0,org.springframework.core.styl
 e;uses:="org.springframework.core,org.springframework.util";version=2
 .5.0,org.springframework.validation;uses:="org.apache.commons.logging
 ,org.springframework.util,org.springframework.context.support,org.spr
 ingframework.beans";version=2.5.0,org.springframework.beans.annotatio
 n;uses:="org.springframework.util,org.springframework.beans";version=
 2.5.0,org.springframework.metadata.commons;uses:="org.springframework
 .metadata,org.apache.commons.attributes";version=2.5.0,org.springfram
 ework.context.i18n;uses:=org.springframework.util;version=2.5.0,org.s
 pringframework.transaction.config;uses:="org.springframework.util,org
 .springframework.beans,org.springframework.beans.factory.xml,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.pa
 rsing,org.springframework.transaction.interceptor,org.springframework
 .util.xml,org.w3c.dom,org.springframework.core,org.springframework.be
 ans.factory.support,org.springframework.aop.config,org.springframewor
 k.transaction.jta";version=2.5.0,org.springframework.web.filter;uses:
 ="org.apache.commons.logging,org.springframework.context.i18n,org.apa
 che.log4j,org.springframework.util,org.springframework.beans,org.spri
 ngframework.core.io,org.springframework.web.context,javax.servlet,org
 .springframework.web.context.request,org.springframework.web.util,org
 .springframework.web.context.support,org.springframework.beans.factor
 y,javax.servlet.http";version=2.5.0,org.springframework.orm.hibernate
 3.annotation;uses:="org.hibernate,org.hibernate.cfg,org.springframewo
 rk.orm.hibernate3";version=2.5.0,org.springframework.beans.factory.xm
 l;uses:="org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.core.io,org.springframework.beans,javax.xml.parsers,org.s
 pringframework.core.io.support,org.springframework.beans.factory.pars
 ing,org.springframework.beans.factory.config,org.springframework.util
 .xml,org.w3c.dom,org.xml.sax,org.springframework.beans.factory.suppor
 t,org.springframework.core,org.springframework.beans.factory";version
 =2.5.0,org.springframework.beans.factory.parsing;uses:="org.apache.co
 mmons.logging,org.springframework.util,org.springframework.core.io,or
 g.springframework.beans,org.springframework.beans.factory.config,org.
 springframework.beans.factory";version=2.5.0,org.springframework.tran
 saction.interceptor;uses:="org.springframework.aop.support,org.spring
 framework.transaction,org.apache.commons.logging,org.aopalliance.inte
 rcept,org.springframework.aop,org.springframework.util,org.aopallianc
 e.aop,org.springframework.beans.propertyeditors,org.springframework.c
 ore,org.springframework.metadata,org.springframework.aop.framework,or
 g.springframework.transaction.support,org.springframework.beans.facto
 ry";version=2.5.0,org.springframework.jdbc.support.nativejdbc;uses:="
 org.springframework.util,com.mchange.v2.c3p0,org.enhydra.jdbc.core,or
 g.springframework.jdbc.datasource";version=2.5.0,org.springframework.
 jdbc.support.rowset;uses:=org.springframework.jdbc;version=2.5.0,org.
 springframework.ejb.config;uses:="org.springframework.jndi,org.spring
 framework.beans.factory.support,org.springframework.util,org.springfr
 amework.beans.factory.xml,org.springframework.beans.factory.config,or
 g.springframework.util.xml,org.w3c.dom";version=2.5.0,org.springframe
 work.context.event;uses:="org.springframework.core,org.aopalliance.in
 tercept,org.springframework.beans,org.springframework.context,org.spr
 ingframework.core.task,org.springframework.beans.factory";version=2.5
 .0,org.springframework.orm.jdo;uses:="org.springframework.transaction
 ,org.apache.commons.logging,org.aopalliance.intercept,org.springframe
 work.util,org.springframework.core.io,org.springframework.core.io.sup
 port,org.springframework.dao.support,javax.jdo.datastore,org.springfr
 amework.jdbc.support,javax.sql,org.springframework.orm,javax.jdo,org.
 springframework.dao,org.springframework.jdbc.datasource,org.springfra
 mework.transaction.support,org.springframework.beans.factory";version
 =2.5.0,org.springframework.orm.toplink.support;uses:="org.springframe
 work.orm.toplink,oracle.toplink.sessions,org.apache.commons.logging,o
 rg.springframework.util,oracle.toplink.exceptions,oracle.toplink.logg
 ing,oracle.toplink.publicinterface,org.springframework.dao.support,or
 acle.toplink.internal.databaseaccess,org.springframework.dao,org.spri
 ngframework.beans.factory";version=2.5.0,org.springframework.core.typ
 e.filter;uses:="org.aspectj.weaver,org.aspectj.weaver.patterns,org.sp
 ringframework.core.type.classreading,org.springframework.util,org.asp
 ectj.bridge,org.aspectj.weaver.bcel,org.springframework.core.type";ve
 rsion=2.5.0,org.springframework.remoting.jaxrpc.support;uses:="javax.
 xml.rpc.encoding,org.springframework.util,org.apache.axis.encoding.se
 r,org.springframework.remoting.jaxrpc,javax.xml.rpc,org.springframewo
 rk.beans.factory,javax.xml.namespace";version=2.5.0,org.springframewo
 rk.jmx.support;uses:="javax.naming,org.springframework.aop.target,org
 .apache.commons.logging,org.springframework.aop,org.springframework.u
 til,org.springframework.jmx,javax.management,org.springframework.jndi
 ,org.springframework.core,javax.management.remote,org.springframework
 .aop.framework,org.springframework.beans.factory";version=2.5.0,org.s
 pringframework.web.context.request;uses:="org.apache.commons.logging,
 org.apache.log4j,org.springframework.context.i18n,org.springframework
 .util,org.springframework.beans.factory.config,javax.servlet,org.spri
 ngframework.ui,org.springframework.web.util,org.springframework.beans
 .factory,javax.servlet.http";version=2.5.0,org.springframework.instru
 ment.classloading.oc4j;uses:="org.springframework.instrument.classloa
 ding,org.springframework.util,oracle.classloader.util";version=2.5.0,
 org.springframework.remoting.jaxws;uses:="org.springframework.aop.sup
 port,javax.jws,org.aopalliance.intercept,org.springframework.util,jav
 ax.xml.namespace,javax.xml.ws.handler,org.springframework.remoting,or
 g.springframework.core.task.support,org.springframework.aop.framework
 ,javax.xml.soap,org.springframework.core.task,javax.xml.ws,org.spring
 framework.remoting.soap,javax.xml.ws.soap,org.springframework.beans.f
 actory";version=2.5.0,org.springframework.mail;uses:="org.springframe
 work.core,org.springframework.util";version=2.5.0,org.springframework
 .orm.hibernate3;uses:="org.hibernate.util,org.apache.commons.logging,
 org.aopalliance.intercept,org.springframework.beans,org.hibernate.typ
 e,org.hibernate.exception,org.hibernate.event,org.springframework.dao
 .support,org.springframework.core,org.hibernate.connection,org.hibern
 ate.classic,org.hibernate.impl,org.hibernate.transaction,org.hibernat
 e.context,org.springframework.jdbc.datasource,org.springframework.bea
 ns.factory,org.springframework.transaction,org.hibernate.engine,org.h
 ibernate.cfg,org.springframework.util,org.springframework.core.io,org
 .springframework.jdbc.support,org.hibernate.dialect,org.hibernate,jav
 ax.sql,org.springframework.orm,org.springframework.jdbc.support.lob,o
 rg.hibernate.criterion,javax.transaction,org.hibernate.tool.hbm2ddl,o
 rg.springframework.transaction.jta,org.springframework.dao,org.spring
 framework.transaction.support";version=2.5.0,org.springframework.ster
 eotype;version=2.5.0,org.springframework.ui.freemarker;uses:="org.apa
 che.commons.logging,freemarker.cache,org.springframework.util,org.spr
 ingframework.core.io,org.springframework.context,org.springframework.
 core.io.support,freemarker.template,org.springframework.beans.factory
 ";version=2.5.0,org.springframework.remoting.httpinvoker;uses:="org.s
 pringframework.aop.support,org.springframework.web,org.apache.commons
 .logging,org.aopalliance.intercept,org.springframework.util,org.apach
 e.commons.httpclient,javax.servlet,org.springframework.remoting,org.s
 pringframework.remoting.support,org.apache.commons.httpclient.methods
 ,org.apache.commons.httpclient.params,org.springframework.aop.framewo
 rk,org.springframework.web.util,org.springframework.remoting.rmi,java
 x.servlet.http,org.springframework.beans.factory";version=2.5.0,org.s
 pringframework.jms.listener;uses:="org.springframework.transaction,or
 g.apache.commons.logging,javax.jms,org.springframework.util,org.sprin
 gframework.context,org.springframework.jms,org.springframework.jms.su
 pport.destination,org.springframework.core,org.springframework.schedu
 ling,org.springframework.jms.connection,org.springframework.jms.suppo
 rt,org.springframework.core.task,org.springframework.transaction.supp
 ort,org.springframework.beans.factory";version=2.5.0,org.springframew
 ork.aop.support;uses:="org.apache.commons.logging,org.springframework
 .aop,org.aopalliance.intercept,org.springframework.util,org.aopallian
 ce.aop,org.springframework.core,org.springframework.beans.factory";ve
 rsion=2.5.0,org.springframework.beans.factory.serviceloader;uses:="or
 g.springframework.util,org.springframework.beans.factory.config,org.s
 pringframework.beans.factory";version=2.5.0,org.springframework.jca.s
 upport;uses:="javax.resource,javax.resource.spi,org.springframework.u
 til,org.springframework.beans,javax.resource.spi.work,org.springframe
 work.beans.factory";version=2.5.0,org.springframework.jms.listener.se
 rversession;uses:="org.springframework.jms.listener,org.apache.common
 s.logging,javax.jms,org.springframework.jms.support,org.apache.common
 s.pool.impl,org.springframework.util,org.apache.commons.pool,org.spri
 ngframework.scheduling.timer,org.springframework.core.task";version=2
 .5.0,org.springframework.remoting.caucho;uses:="org.springframework.w
 eb,com.caucho.hessian.client,com.caucho.hessian.io,org.aopalliance.in
 tercept,org.springframework.util,com.caucho.hessian.server,com.caucho
 .burlap.io,javax.servlet,org.springframework.remoting,org.springframe
 work.remoting.support,com.caucho.burlap.server,org.springframework.ao
 p.framework,com.caucho.burlap.client,org.springframework.web.util,jav
 ax.servlet.http,org.springframework.beans.factory";version=2.5.0,org.
 springframework.aop;uses:="org.springframework.core,org.aopalliance.i
 ntercept,org.aopalliance.aop";version=2.5.0,org.springframework.conte
 xt.support;uses:="org.apache.commons.logging,org.springframework.cont
 ext.i18n,org.springframework.beans.support,org.springframework.util,o
 rg.springframework.core.io,org.springframework.beans,org.springframew
 ork.beans.factory.xml,org.springframework.context,org.springframework
 .beans.factory.config,org.springframework.core.io.support,org.springf
 ramework.context.event,org.xml.sax,org.springframework.beans.factory.
 support,org.springframework.core,org.springframework.beans.factory";v
 ersion=2.5.0,org.springframework.instrument.classloading.glassfish;us
 es:="org.springframework.instrument.classloading,com.sun.enterprise.l
 oader,org.springframework.util,javax.persistence.spi";version=2.5.0,o
 rg.springframework.jmx;uses:=org.springframework.core;version=2.5.0,o
 rg.springframework.jmx.access;uses:="org.apache.commons.logging,javax
 .management.openmbean,org.aopalliance.intercept,org.springframework.u
 til,org.springframework.jmx,org.springframework.beans,javax.managemen
 t,org.springframework.core,javax.management.remote,org.springframewor
 k.jmx.support,org.springframework.aop.framework,org.springframework.b
 eans.factory";version=2.5.0,org.springframework.scheduling.support;us
 es:="org.apache.commons.logging,org.springframework.beans.support,org
 .springframework.util,org.springframework.beans.factory";version=2.5.
 0,org.springframework.jms;uses:="org.springframework.core,javax.jms";
 version=2.5.0,org.springframework.orm.jpa.support;uses:="org.springfr
 amework.orm.jpa,org.apache.commons.logging,org.springframework.beans.
 factory.annotation,org.springframework.beans,org.springframework.bean
 s.factory.config,org.springframework.dao.support,org.springframework.
 core,org.springframework.jndi,javax.servlet,javax.persistence,org.spr
 ingframework.beans.factory,javax.naming,org.springframework.web.filte
 r,org.springframework.util,org.springframework.web.context,org.spring
 framework.ui,org.springframework.web.context.request,org.springframew
 ork.dao,org.springframework.transaction.support,org.springframework.w
 eb.context.support,javax.servlet.http";version=2.5.0,org.springframew
 ork.core;uses:="org.springframework.asm,org.apache.commons.logging,or
 g.apache.commons.collections,org.springframework.util,edu.emory.mathc
 s.backport.java.util.concurrent,org.springframework.asm.commons,org.a
 pache.commons.collections.map";version=2.5.0,org.springframework.jms.
 core.support;uses:="org.apache.commons.logging,javax.jms,org.springfr
 amework.jms.core,org.springframework.beans.factory";version=2.5.0,org
 .springframework.jca.cci;uses:="javax.resource,org.springframework.da
 o";version=2.5.0,org.springframework.orm.ibatis.support;uses:="org.sp
 ringframework.orm.ibatis,javax.sql,org.springframework.jdbc.support.l
 ob,com.ibatis.sqlmap.client,org.springframework.dao.support,org.sprin
 gframework.transaction.support,com.ibatis.sqlmap.engine.type";version
 =2.5.0,org.springframework.jca.cci.core;uses:="org.springframework.jc
 a.cci,org.apache.commons.logging,javax.resource,javax.resource.cci,or
 g.springframework.util,org.springframework.dao,org.springframework.jc
 a.cci.connection";version=2.5.0,org.springframework.cache.ehcache;use
 s:="org.apache.commons.logging,org.springframework.util,org.springfra
 mework.core.io,net.sf.ehcache.store,net.sf.ehcache.bootstrap,net.sf.e
 hcache,net.sf.ehcache.constructs.blocking,org.springframework.beans.f
 actory";version=2.5.0,org.springframework.scheduling.quartz;uses:="or
 g.apache.commons.logging,org.quartz.xml,org.quartz.simpl,org.springfr
 amework.beans,org.quartz.impl.jdbcjobstore,org.springframework.core,o
 rg.quartz.utils,org.springframework.jdbc.datasource,org.springframewo
 rk.beans.factory,org.springframework.transaction,org.quartz.spi,org.s
 pringframework.beans.support,org.quartz,org.springframework.util,org.
 springframework.core.io,org.springframework.context,org.springframewo
 rk.core.io.support,org.springframework.scheduling,org.quartz.impl,jav
 ax.sql,org.springframework.core.task,org.springframework.transaction.
 support";version=2.5.0,org.springframework.web.multipart;uses:="org.s
 pringframework.core,javax.servlet.http";version=2.5.0,org.springframe
 work.util.comparator;uses:=org.springframework.util;version=2.5.0,org
 .springframework.orm.ibatis;uses:="org.springframework.jdbc,org.apach
 e.commons.logging,com.ibatis.sqlmap.engine.impl,org.springframework.u
 til,org.springframework.core.io,com.ibatis.common.util,com.ibatis.sql
 map.engine.transaction,org.springframework.jdbc.support,com.ibatis.sq
 lmap.engine.transaction.external,javax.sql,com.ibatis.sqlmap.client.e
 vent,org.springframework.jdbc.support.lob,com.ibatis.sqlmap.client,or
 g.springframework.dao,org.springframework.jdbc.datasource,org.springf
 ramework.beans.factory";version=2.5.0,org.springframework.ejb.access;
 uses:="javax.naming,org.apache.commons.logging,javax.ejb,org.aopallia
 nce.intercept,org.springframework.util,org.springframework.jndi,org.s
 pringframework.core,org.springframework.remoting,org.springframework.
 aop.framework,javax.rmi,org.springframework.remoting.rmi,org.springfr
 amework.beans.factory";version=2.5.0,org.springframework.beans.suppor
 t;uses:="org.apache.commons.logging,org.springframework.util,org.spri
 ngframework.core.io,org.springframework.beans,org.springframework.cor
 e.io.support,org.springframework.beans.propertyeditors";version=2.5.0
 ,org.springframework.aop.scope;uses:="org.springframework.aop.support
 ,org.springframework.aop.target,org.springframework.aop,org.springfra
 mework.util,org.springframework.beans,org.springframework.beans.facto
 ry.config,org.aopalliance.aop,org.springframework.beans.factory.suppo
 rt,org.springframework.aop.framework.autoproxy,org.springframework.ao
 p.framework,org.springframework.beans.factory";version=2.5.0,org.spri
 ngframework.aop.aspectj;uses:="org.springframework.aop.support,org.ap
 ache.commons.logging,org.springframework.aop.interceptor,org.aspectj.
 weaver,org.aopalliance.intercept,org.springframework.aop,org.aspectj.
 bridge,org.aspectj.weaver.tools,org.aspectj.lang,org.springframework.
 core,org.aspectj.weaver.patterns,org.springframework.aop.framework.au
 toproxy,org.aspectj.weaver.ast,org.springframework.beans.factory,org.
 aspectj.runtime.internal,org.springframework.util,org.aopalliance.aop
 ,org.aspectj.lang.reflect,org.aspectj.weaver.internal.tools,org.sprin
 gframework.aop.framework,org.aspectj.weaver.reflect";version=2.5.0,or
 g.springframework.instrument;version=2.5.0,org.springframework.aop.su
 pport.annotation;uses:="org.springframework.aop.support,org.springfra
 mework.aop,org.springframework.util,org.springframework.core.annotati
 on";version=2.5.0,org.aopalliance.aop;version=1.0,org.springframework
 .jdbc.support;uses:="org.springframework.jdbc,org.apache.commons.logg
 ing,org.springframework.util,org.springframework.core.io,org.springfr
 amework.beans,org.springframework.beans.factory.xml,org.springframewo
 rk.beans.factory.support,org.springframework.core,javax.sql,org.sprin
 gframework.dao,org.springframework.jdbc.datasource,org.springframewor
 k.beans.factory";version=2.5.0,org.springframework.ui;uses:="org.spri
 ngframework.core,org.springframework.util";version=2.5.0,org.springfr
 amework.metadata;version=2.5.0,org.springframework.jmx.export.annotat
 ion;uses:="org.springframework.beans.annotation,org.springframework.j
 mx.export.metadata,org.springframework.jmx.export.assembler,org.sprin
 gframework.util,org.springframework.jmx.export.naming,org.springframe
 work.beans,org.springframework.core.annotation,org.springframework.jm
 x.export";version=2.5.0,org.springframework.web.bind;uses:="org.sprin
 gframework.web.multipart,javax.servlet,org.springframework.web,org.sp
 ringframework.beans,org.springframework.validation,org.springframewor
 k.web.util,javax.servlet.http";version=2.5.0,org.springframework.scri
 pting.groovy;uses:="groovy.lang,org.springframework.util,org.springfr
 amework.beans,org.springframework.beans.factory.config,org.springfram
 ework.scripting,org.springframework.beans.factory,org.codehaus.groovy
 .control";version=2.5.0,org.springframework.orm;uses:=org.springframe
 work.dao;version=2.5.0,org.springframework.jms.support;uses:="org.spr
 ingframework.core,org.apache.commons.logging,javax.jms,org.springfram
 ework.util,org.springframework.jms,org.springframework.beans.factory"
 ;version=2.5.0,org.springframework.jca.cci.core.support;uses:="org.sp
 ringframework.jca.cci,javax.resource.cci,org.springframework.jca.cci.
 core,org.springframework.util,org.springframework.dao.support,org.spr
 ingframework.jca.cci.connection";version=2.5.0,org.springframework.jd
 bc.support.lob;uses:="org.springframework.transaction,org.apache.comm
 ons.logging,org.springframework.util,org.springframework.jdbc.support
 .nativejdbc,javax.transaction,org.springframework.dao,org.springframe
 work.transaction.support";version=2.5.0,org.springframework.scripting
 .config;uses:="org.springframework.beans.factory.support,org.springfr
 amework.scripting.support,org.springframework.util,org.springframewor
 k.beans,org.springframework.beans.factory.xml,org.springframework.bea
 ns.factory.config,org.springframework.util.xml,org.w3c.dom";version=2
 .5.0,org.springframework.jms.remoting;uses:="org.springframework.jms.
 listener,org.springframework.aop.support,org.apache.commons.logging,j
 avax.jms,org.aopalliance.intercept,org.springframework.util,org.sprin
 gframework.jms.support.destination,org.springframework.jms.support.co
 nverter,org.springframework.remoting.support,org.springframework.remo
 ting,org.springframework.jms.connection,org.springframework.jms.suppo
 rt,org.springframework.aop.framework,org.springframework.beans.factor
 y";version=2.5.0,org.springframework.ui.velocity;uses:="org.apache.ve
 locity.runtime,org.apache.commons.logging,org.apache.commons.collecti
 ons,org.springframework.util,org.apache.velocity.exception,org.apache
 .velocity.context,org.springframework.core.io,org.springframework.con
 text,org.springframework.core.io.support,org.apache.velocity.runtime.
 log,org.apache.velocity,org.apache.velocity.app,org.apache.velocity.r
 untime.resource,org.apache.velocity.runtime.resource.loader,org.sprin
 gframework.beans.factory";version=2.5.0,org.springframework.jms.core;
 uses:="org.springframework.jms.support.converter,org.apache.commons.l
 ogging,org.springframework.jms.connection,javax.jms,org.springframewo
 rk.jms.support,org.springframework.util,org.springframework.transacti
 on.support,org.springframework.jms,org.springframework.jms.support.de
 stination";version=2.5.0,org.springframework.orm.jpa.persistenceunit;
 uses:="org.apache.commons.logging,org.springframework.context.weaving
 ,org.springframework.util,org.springframework.core.io,javax.xml.parse
 rs,org.springframework.context,org.springframework.instrument,org.spr
 ingframework.core.io.support,org.springframework.util.xml,org.w3c.dom
 ,org.xml.sax,org.springframework.jdbc.datasource.lookup,javax.sql,org
 .springframework.instrument.classloading,javax.persistence.spi,javax.
 persistence,org.springframework.beans.factory";version=2.5.0,org.spri
 ngframework.scripting;uses:=org.springframework.core;version=2.5.0,or
 g.springframework.core.enums;uses:="org.springframework.util.comparat
 or,org.apache.commons.logging,org.springframework.util";version=2.5.0
 ,org.springframework.web.context.support;uses:="org.springframework.w
 eb,org.apache.commons.logging,org.springframework.ui.context,org.spri
 ngframework.util,org.springframework.context.support,org.springframew
 ork.beans,org.springframework.core.io,org.springframework.beans.facto
 ry.xml,org.springframework.context,org.springframework.beans.factory.
 config,org.springframework.core.io.support,org.springframework.web.co
 ntext,org.xml.sax,org.springframework.beans.factory.support,javax.ser
 vlet,org.springframework.web.context.request,org.springframework.ui.c
 ontext.support,org.springframework.web.util,org.springframework.beans
 .factory,javax.servlet.http";version=2.5.0,org.springframework.instru
 ment.classloading.weblogic;uses:="org.springframework.instrument.clas
 sloading,org.springframework.util";version=2.5.0,org.springframework.
 web.bind.support;uses:="org.springframework.web.context.request,org.s
 pringframework.web.bind,org.springframework.util,org.springframework.
 beans,org.springframework.validation";version=2.5.0,org.springframewo
 rk.aop.interceptor;uses:="org.springframework.aop.support,org.apache.
 commons.logging,org.aopalliance.intercept,org.springframework.aop,org
 .springframework.util,org.aopalliance.aop,com.jamonapi,org.springfram
 ework.core,org.springframework.beans.factory";version=2.5.0,org.sprin
 gframework.context.access;uses:="javax.naming,org.apache.commons.logg
 ing,org.springframework.util,org.springframework.context.support,org.
 springframework.beans,org.springframework.context,org.springframework
 .core.io.support,org.springframework.jndi,org.springframework.beans.f
 actory.access,org.springframework.beans.factory";version=2.5.0,org.sp
 ringframework.scripting.bsh;uses:="org.springframework.aop.support,or
 g.springframework.core,org.springframework.util,org.springframework.s
 cripting,bsh,org.springframework.beans.factory";version=2.5.0,org.spr
 ingframework.scheduling.concurrent;uses:="org.apache.commons.logging,
 org.springframework.scheduling,org.springframework.util,org.springfra
 mework.scheduling.support,org.springframework.core.task,org.springfra
 mework.beans.factory";version=2.5.0,org.springframework.core.task.sup
 port;uses:="org.springframework.util,org.springframework.core.task";v
 ersion=2.5.0,org.springframework.orm.hibernate3.support;uses:="org.sp
 ringframework.aop.support,org.apache.commons.logging,org.hibernate.ut
 il,org.hibernate.event,org.springframework.dao.support,javax.servlet,
 org.hibernate.event.def,org.hibernate.engine,org.hibernate.persister.
 entity,org.springframework.web.filter,org.springframework.aop.scope,o
 rg.springframework.web.context,org.springframework.jdbc.support,org.s
 pringframework.ui,org.springframework.web.context.request,org.hiberna
 te,org.springframework.jdbc.support.lob,javax.transaction,org.hiberna
 te.usertype,org.springframework.dao,org.springframework.orm.hibernate
 3,org.springframework.web.context.support,org.springframework.transac
 tion.support,javax.servlet.http";version=2.5.0,org.springframework.ao
 p.framework.autoproxy;uses:="org.springframework.aop.support,org.spri
 ngframework.aop.target,org.springframework.aop.framework.adapter,org.
 apache.commons.logging,org.springframework.aop,org.springframework.ut
 il,org.springframework.beans,org.springframework.beans.factory.config
 ,org.aopalliance.aop,org.springframework.core,org.springframework.aop
 .framework,org.springframework.beans.factory";version=2.5.0,org.sprin
 gframework.instrument.classloading;uses:="org.springframework.core,or
 g.apache.commons.logging,org.springframework.util,org.springframework
 .instrument";version=2.5.0,org.springframework.web.bind.annotation;ve
 rsion=2.5.0,org.springframework.web.multipart.support;uses:="org.spri
 ngframework.web.multipart,org.apache.commons.logging,org.springframew
 ork.web.filter,org.springframework.web.context,org.springframework.be
 ans.propertyeditors,javax.servlet,org.springframework.web.context.sup
 port,javax.servlet.http";version=2.5.0,org.springframework.orm.jdo.su
 pport;uses:="org.apache.commons.logging,org.springframework.web.filte
 r,org.springframework.web.context,org.springframework.orm.jdo,org.spr
 ingframework.dao.support,javax.servlet,org.springframework.ui,org.spr
 ingframework.web.context.request,javax.jdo,org.springframework.dao,or
 g.springframework.web.context.support,org.springframework.transaction
 .support,javax.servlet.http";version=2.5.0,org.springframework.web.ut
 il;uses:="org.apache.commons.logging,org.springframework.util,org.spr
 ingframework.beans,javax.servlet.jsp,org.springframework.core,org.apa
 che.taglibs.standard.lang.support,javax.servlet,javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,javax.servlet.http";version=2.5.0,org.spring
 framework.jndi.support;uses:="org.springframework.jndi,javax.naming,o
 rg.springframework.beans,org.springframework.beans.factory";version=2
 .5.0,org.springframework.remoting.rmi;uses:="org.springframework.aop.
 support,javax.naming,org.apache.commons.logging,org.aopalliance.inter
 cept,org.springframework.util,org.omg.CORBA,org.omg.CORBA.portable,or
 g.springframework.jndi,org.springframework.remoting,org.springframewo
 rk.remoting.support,org.omg.CORBA_2_3.portable,org.springframework.ao
 p.framework,javax.rmi,javax.rmi.CORBA,org.springframework.beans.facto
 ry";version=2.5.0,org.springframework.core.type;uses:=org.springframe
 work.core.annotation;version=2.5.0,org.springframework.jdbc.datasourc
 e;uses:="org.springframework.transaction,org.springframework.jdbc,org
 .apache.commons.logging,org.springframework.util,org.springframework.
 core,javax.sql,org.springframework.transaction.support,org.springfram
 ework.beans.factory";version=2.5.0,org.springframework.remoting.soap;
 uses:="org.springframework.remoting,javax.xml.namespace";version=2.5.
 0,org.springframework.web;uses:="javax.servlet,javax.servlet.http";ve
 rsion=2.5.0,org.springframework.transaction;uses:="org.springframewor
 k.core,org.springframework.util";version=2.5.0,org.springframework.co
 ntext.weaving;uses:="org.aspectj.weaver.loadtime,org.springframework.
 instrument.classloading.weblogic,org.apache.commons.logging,org.sprin
 gframework.util,org.springframework.instrument.classloading.glassfish
 ,org.springframework.beans,org.springframework.instrument,org.springf
 ramework.beans.factory.config,org.springframework.core,org.springfram
 ework.instrument.classloading,org.springframework.instrument.classloa
 ding.oc4j,org.springframework.beans.factory";version=2.5.0,org.spring
 framework.aop.framework.adapter;uses:="org.springframework.aop.suppor
 t,org.apache.commons.logging,org.aopalliance.intercept,org.springfram
 ework.aop,org.springframework.util,org.springframework.beans,org.spri
 ngframework.beans.factory.config,org.aopalliance.aop";version=2.5.0,o
 rg.springframework.jdbc.core.namedparam;uses:="org.springframework.jd
 bc.core.support,org.springframework.util,org.springframework.beans,or
 g.springframework.jdbc.support.rowset,org.springframework.dao.support
 ,org.springframework.jdbc.support,javax.sql,org.springframework.jdbc.
 core,org.springframework.dao";version=2.5.0,org.springframework.ui.ja
 sperreports;uses:="net.sf.jasperreports.engine.data,net.sf.jasperrepo
 rts.engine.export,net.sf.jasperreports.engine";version=2.5.0,org.spri
 ngframework.beans.factory.generic;uses:="org.springframework.util,org
 .springframework.beans,org.springframework.beans.factory";version=2.5
 .0,org.springframework.web.multipart.commons;uses:="org.springframewo
 rk.web.multipart,org.apache.commons.fileupload.disk,org.apache.common
 s.logging,org.apache.commons.fileupload,org.springframework.util,org.
 apache.commons.fileupload.servlet,org.springframework.core.io,org.spr
 ingframework.web.context,javax.servlet,org.springframework.web.multip
 art.support,org.springframework.web.util,javax.servlet.http";version=
 2.5.0,org.springframework.core.io.support;uses:="org.apache.commons.l
 ogging,org.springframework.util,org.springframework.core.io";version=
 2.5.0,org.springframework.jms.support.destination;uses:="javax.naming
 ,org.apache.commons.logging,javax.jms,org.springframework.util,org.sp
 ringframework.beans,org.springframework.jms,org.springframework.jndi,
 org.springframework.core,org.springframework.jms.support,org.springfr
 amework.beans.factory";version=2.5.0,org.springframework.jdbc.datasou
 rce.lookup;uses:="javax.naming,org.springframework.transaction,org.sp
 ringframework.util,org.springframework.beans,org.springframework.jndi
 ,org.springframework.core,javax.sql,org.springframework.dao,org.sprin
 gframework.jdbc.datasource,org.springframework.transaction.support,or
 g.springframework.beans.factory";version=2.5.0,org.springframework.jm
 s.support.converter;uses:="javax.jms,org.springframework.util,org.spr
 ingframework.jms";version=2.5.0,org.springframework.beans.factory.wir
 ing;uses:="org.apache.commons.logging,org.springframework.util,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory"
 ;version=2.5.0,org.springframework.remoting;uses:=org.springframework
 .core;version=2.5.0,org.springframework.jms.listener.endpoint;uses:="
 org.springframework.jca.endpoint,javax.resource,org.apache.commons.lo
 gging,javax.jms,javax.resource.spi,org.springframework.beans,javax.re
 source.spi.endpoint,org.springframework.jms.support.destination";vers
 ion=2.5.0,org.springframework.jca.endpoint;uses:="org.springframework
 .aop.support,javax.resource,org.apache.commons.logging,org.aopallianc
 e.intercept,org.springframework.util,org.springframework.context,org.
 aopalliance.aop,javax.resource.spi.endpoint,javax.resource.spi,javax.
 transaction,org.springframework.aop.framework,javax.transaction.xa,or
 g.springframework.transaction.jta,org.springframework.beans.factory";
 version=2.5.0,org.springframework.ui.context.support;uses:="org.apach
 e.commons.logging,org.springframework.ui.context,org.springframework.
 util,org.springframework.context.support,org.springframework.context"
 ;version=2.5.0,org.springframework.core.type.classreading;uses:="org.
 springframework.asm,org.springframework.asm.commons,org.springframewo
 rk.util,org.springframework.core.io,org.springframework.core.type";ve
 rsion=2.5.0,org.springframework.jms.listener.adapter;uses:="org.sprin
 gframework.jms.listener,org.springframework.jms.support.converter,org
 .apache.commons.logging,javax.jms,org.springframework.jms.support,org
 .springframework.util,org.springframework.jms,org.springframework.jms
 .support.destination";version=2.5.0,org.springframework.transaction.j
 ta;uses:="javax.naming,org.springframework.transaction,com.ibm.wsspi.
 uow,org.apache.commons.logging,org.springframework.util,org.objectweb
 .jotm,org.springframework.jndi,javax.transaction,org.springframework.
 transaction.support,org.springframework.beans.factory";version=2.5.0,
 org.springframework.aop.aspectj.annotation;uses:="org.springframework
 .aop.support,org.springframework.aop.aspectj.autoproxy,org.apache.com
 mons.logging,org.springframework.aop,org.springframework.util,org.spr
 ingframework.aop.aspectj,org.springframework.beans.factory.config,org
 .aopalliance.aop,org.springframework.core.annotation,org.aspectj.lang
 .annotation,org.springframework.core,org.aspectj.lang.reflect,org.spr
 ingframework.aop.framework,org.springframework.beans.factory";version
 =2.5.0,org.springframework.dao.annotation;uses:="org.springframework.
 aop.support,org.springframework.aop,org.springframework.util,org.spri
 ngframework.beans,org.springframework.aop.support.annotation,org.spri
 ngframework.beans.factory.config,org.aopalliance.aop,org.springframew
 ork.dao.support,org.springframework.core,org.springframework.aop.fram
 ework,org.springframework.stereotype,org.springframework.beans.factor
 y";version=2.5.0,org.springframework.scheduling.timer;uses:="org.spri
 ngframework.core,org.apache.commons.logging,org.springframework.sched
 uling,org.springframework.util,org.springframework.scheduling.support
 ,org.springframework.beans.factory";version=2.5.0
Private-Package: org.springframework.asm,org.springframework.asm.commo
 ns,org.springframework.asm.signature
Ignore-Package: org.springframework.asm,org.springframework.asm.common
 s,org.springframework.asm.signature
Implementation-Title: Spring Framework
Spring-Version: 2.5
Implementation-Version: 2.5
Tool: Bnd-0.0.208
Bundle-Name: spring
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Premain-Class: org.springframework.instrument.InstrumentationSavingAge
 nt
Ant-Version: Apache Ant 1.7.0
DynamicImport-Package: *
Bundle-Version: 2.5.0
Bnd-LastModified: 1195504782500
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring
Import-Package: bsh;resolution:=optional,com.caucho.burlap.client;reso
 lution:=optional,com.caucho.burlap.io;resolution:=optional,com.caucho
 .burlap.server;resolution:=optional,com.caucho.hessian.client;resolut
 ion:=optional,com.caucho.hessian.io;resolution:=optional,com.caucho.h
 essian.server;resolution:=optional,com.ibatis.common.util;resolution:
 =optional,com.ibatis.sqlmap.client;resolution:=optional,com.ibatis.sq
 lmap.client.event;resolution:=optional,com.ibatis.sqlmap.engine.impl;
 resolution:=optional,com.ibatis.sqlmap.engine.transaction;resolution:
 =optional,com.ibatis.sqlmap.engine.transaction.external;resolution:=o
 ptional,com.ibatis.sqlmap.engine.type;resolution:=optional,com.ibm.ws
 spi.uow;resolution:=optional,com.jamonapi;resolution:=optional,com.mc
 hange.v2.c3p0;resolution:=optional,com.sun.enterprise.loader;resoluti
 on:=optional,com.sun.rowset;resolution:=optional,commonj.timers;resol
 ution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;res
 olution:=optional,freemarker.template;resolution:=optional,groovy.lan
 g;resolution:=optional,javax.activation;resolution:=optional,javax.an
 notation;resolution:=optional,javax.ejb;resolution:=optional,javax.el
 ;resolution:=optional,javax.faces.application;resolution:=optional,ja
 vax.faces.context;resolution:=optional,javax.faces.el;resolution:=opt
 ional,javax.faces.event;resolution:=optional,javax.jdo;resolution:=op
 tional,javax.jdo.datastore;resolution:=optional,javax.jms;resolution:
 =optional,javax.jws;resolution:=optional,javax.mail;resolution:=optio
 nal,javax.mail.internet;resolution:=optional,javax.management;resolut
 ion:=optional,javax.management.modelmbean;resolution:=optional,javax.
 management.openmbean;resolution:=optional,javax.management.remote;res
 olution:=optional,javax.naming;resolution:=optional,javax.persistence
 ;resolution:=optional,javax.persistence.spi;resolution:=optional,java
 x.resource;resolution:=optional,javax.resource.cci;resolution:=option
 al,javax.resource.spi;resolution:=optional,javax.resource.spi.endpoin
 t;resolution:=optional,javax.resource.spi.work;resolution:=optional,j
 avax.rmi;resolution:=optional,javax.rmi.CORBA;resolution:=optional,ja
 vax.servlet;resolution:=optional,javax.servlet.http;resolution:=optio
 nal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;resol
 ution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax.s
 ql;resolution:=optional,javax.sql.rowset;resolution:=optional,javax.t
 ransaction;resolution:=optional;version=1.0.1,javax.transaction.xa;re
 solution:=optional;version=1.0.1,javax.xml.namespace;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,javax.xml.rpc;resolution:
 =optional,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc.s
 erver;resolution:=optional,javax.xml.rpc.soap;resolution:=optional,ja
 vax.xml.soap;resolution:=optional,javax.xml.transform;resolution:=opt
 ional,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resoluti
 on:=optional,javax.xml.ws.soap;resolution:=optional,net.sf.cglib.asm;
 resolution:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cg
 lib.proxy;resolution:=optional,net.sf.cglib.transform.impl;resolution
 :=optional,net.sf.ehcache;resolution:=optional,net.sf.ehcache.bootstr
 ap;resolution:=optional,net.sf.ehcache.constructs.blocking;resolution
 :=optional,net.sf.ehcache.store;resolution:=optional,net.sf.jasperrep
 orts.engine;resolution:=optional,net.sf.jasperreports.engine.data;res
 olution:=optional,net.sf.jasperreports.engine.export;resolution:=opti
 onal,oracle.classloader.util;resolution:=optional,oracle.toplink.esse
 ntials.ejb.cmp3;resolution:=optional,oracle.toplink.essentials.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.essentials.inte
 rnal.sessions;resolution:=optional,oracle.toplink.essentials.sessions
 ;resolution:=optional,oracle.toplink.exceptions;resolution:=optional,
 oracle.toplink.expressions;resolution:=optional,oracle.toplink.intern
 al.databaseaccess;resolution:=optional,oracle.toplink.jndi;resolution
 :=optional,oracle.toplink.logging;resolution:=optional,oracle.toplink
 .publicinterface;resolution:=optional,oracle.toplink.queryframework;r
 esolution:=optional,oracle.toplink.sessionbroker;resolution:=optional
 ,oracle.toplink.sessions;resolution:=optional,oracle.toplink.threetie
 r;resolution:=optional,oracle.toplink.tools.sessionconfiguration;reso
 lution:=optional,oracle.toplink.tools.sessionmanagement;resolution:=o
 ptional,org.aopalliance.aop;resolution:=optional;version=1.0,org.aopa
 lliance.intercept;resolution:=optional;version=1.0,org.apache.axis.en
 coding.ser;resolution:=optional,org.apache.catalina.loader;resolution
 :=optional,org.apache.commons.attributes;resolution:=optional,org.apa
 che.commons.collections;resolution:=optional,org.apache.commons.colle
 ctions.map;resolution:=optional,org.apache.commons.fileupload;resolut
 ion:=optional,org.apache.commons.fileupload.disk;resolution:=optional
 ,org.apache.commons.fileupload.servlet;resolution:=optional,org.apach
 e.commons.httpclient;resolution:=optional,org.apache.commons.httpclie
 nt.methods;resolution:=optional,org.apache.commons.httpclient.params;
 resolution:=optional,org.apache.commons.logging,org.apache.commons.po
 ol;resolution:=optional,org.apache.commons.pool.impl;resolution:=opti
 onal,org.apache.log4j;resolution:=optional,org.apache.log4j.xml;resol
 ution:=optional,org.apache.openjpa.persistence;resolution:=optional,o
 rg.apache.taglibs.standard.lang.support;resolution:=optional,org.apac
 he.velocity;resolution:=optional,org.apache.velocity.app;resolution:=
 optional,org.apache.velocity.context;resolution:=optional,org.apache.
 velocity.exception;resolution:=optional,org.apache.velocity.runtime;r
 esolution:=optional,org.apache.velocity.runtime.log;resolution:=optio
 nal,org.apache.velocity.runtime.resource;resolution:=optional,org.apa
 che.velocity.runtime.resource.loader;resolution:=optional,org.aspectj
 .bridge;resolution:=optional,org.aspectj.lang;resolution:=optional,or
 g.aspectj.lang.annotation;resolution:=optional,org.aspectj.lang.refle
 ct;resolution:=optional,org.aspectj.runtime.internal;resolution:=opti
 onal,org.aspectj.util;resolution:=optional,org.aspectj.weaver;resolut
 ion:=optional,org.aspectj.weaver.ast;resolution:=optional,org.aspectj
 .weaver.bcel;resolution:=optional,org.aspectj.weaver.internal.tools;r
 esolution:=optional,org.aspectj.weaver.loadtime;resolution:=optional,
 org.aspectj.weaver.patterns;resolution:=optional,org.aspectj.weaver.r
 eflect;resolution:=optional,org.aspectj.weaver.tools;resolution:=opti
 onal,org.codehaus.groovy.control;resolution:=optional,org.enhydra.jdb
 c.core;resolution:=optional,org.hibernate;resolution:=optional,org.hi
 bernate.cfg;resolution:=optional,org.hibernate.classic;resolution:=op
 tional,org.hibernate.connection;resolution:=optional,org.hibernate.co
 ntext;resolution:=optional,org.hibernate.criterion;resolution:=option
 al,org.hibernate.dialect;resolution:=optional,org.hibernate.ejb;resol
 ution:=optional,org.hibernate.engine;resolution:=optional,org.hiberna
 te.event;resolution:=optional,org.hibernate.event.def;resolution:=opt
 ional,org.hibernate.exception;resolution:=optional,org.hibernate.impl
 ;resolution:=optional,org.hibernate.persister.entity;resolution:=opti
 onal,org.hibernate.tool.hbm2ddl;resolution:=optional,org.hibernate.tr
 ansaction;resolution:=optional,org.hibernate.type;resolution:=optiona
 l,org.hibernate.usertype;resolution:=optional,org.hibernate.util;reso
 lution:=optional,org.jruby;resolution:=optional,org.jruby.ast;resolut
 ion:=optional,org.jruby.exceptions;resolution:=optional,org.jruby.jav
 asupport;resolution:=optional,org.jruby.runtime;resolution:=optional,
 org.jruby.runtime.builtin;resolution:=optional,org.objectweb.jotm;res
 olution:=optional,org.omg.CORBA;resolution:=optional,org.omg.CORBA.po
 rtable;resolution:=optional,org.omg.CORBA_2_3.portable;resolution:=op
 tional,org.quartz;resolution:=optional,org.quartz.impl;resolution:=op
 tional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.quartz.s
 impl;resolution:=optional,org.quartz.spi;resolution:=optional,org.qua
 rtz.utils;resolution:=optional,org.quartz.xml;resolution:=optional,or
 g.springframework.aop;resolution:=optional;version=2.5.0,org.springfr
 amework.aop.aspectj;resolution:=optional;version=2.5.0,org.springfram
 ework.aop.aspectj.annotation;resolution:=optional;version=2.5.0,org.s
 pringframework.aop.aspectj.autoproxy;resolution:=optional;version=2.5
 .0,org.springframework.aop.config;resolution:=optional;version=2.5.0,
 org.springframework.aop.framework;resolution:=optional;version=2.5.0,
 org.springframework.aop.framework.adapter;resolution:=optional;versio
 n=2.5.0,org.springframework.aop.framework.autoproxy;resolution:=optio
 nal;version=2.5.0,org.springframework.aop.framework.autoproxy.target;
 resolution:=optional;version=2.5.0,org.springframework.aop.intercepto
 r;resolution:=optional;version=2.5.0,org.springframework.aop.scope;re
 solution:=optional;version=2.5.0,org.springframework.aop.support;reso
 lution:=optional;version=2.5.0,org.springframework.aop.support.annota
 tion;resolution:=optional;version=2.5.0,org.springframework.aop.targe
 t;resolution:=optional;version=2.5.0,org.springframework.aop.target.d
 ynamic;resolution:=optional;version=2.5.0,org.springframework.beans;r
 esolution:=optional;version=2.5.0,org.springframework.beans.annotatio
 n;resolution:=optional;version=2.5.0,org.springframework.beans.factor
 y;resolution:=optional;version=2.5.0,org.springframework.beans.factor
 y.access;resolution:=optional;version=2.5.0,org.springframework.beans
 .factory.annotation;resolution:=optional;version=2.5.0,org.springfram
 ework.beans.factory.config;resolution:=optional;version=2.5.0,org.spr
 ingframework.beans.factory.generic;resolution:=optional;version=2.5.0
 ,org.springframework.beans.factory.parsing;resolution:=optional;versi
 on=2.5.0,org.springframework.beans.factory.serviceloader;resolution:=
 optional;version=2.5.0,org.springframework.beans.factory.support;reso
 lution:=optional;version=2.5.0,org.springframework.beans.factory.wiri
 ng;resolution:=optional;version=2.5.0,org.springframework.beans.facto
 ry.xml;resolution:=optional;version=2.5.0,org.springframework.beans.p
 ropertyeditors;resolution:=optional;version=2.5.0,org.springframework
 .beans.support;resolution:=optional;version=2.5.0,org.springframework
 .cache.ehcache;resolution:=optional;version=2.5.0,org.springframework
 .context;resolution:=optional;version=2.5.0,org.springframework.conte
 xt.access;resolution:=optional;version=2.5.0,org.springframework.cont
 ext.annotation;resolution:=optional;version=2.5.0,org.springframework
 .context.config;resolution:=optional;version=2.5.0,org.springframewor
 k.context.event;resolution:=optional;version=2.5.0,org.springframewor
 k.context.i18n;resolution:=optional;version=2.5.0,org.springframework
 .context.support;resolution:=optional;version=2.5.0,org.springframewo
 rk.context.weaving;resolution:=optional;version=2.5.0,org.springframe
 work.core;resolution:=optional;version=2.5.0,org.springframework.core
 .annotation;resolution:=optional;version=2.5.0,org.springframework.co
 re.enums;resolution:=optional;version=2.5.0,org.springframework.core.
 io;resolution:=optional;version=2.5.0,org.springframework.core.io.sup
 port;resolution:=optional;version=2.5.0,org.springframework.core.styl
 e;resolution:=optional;version=2.5.0,org.springframework.core.task;re
 solution:=optional;version=2.5.0,org.springframework.core.task.suppor
 t;resolution:=optional;version=2.5.0,org.springframework.core.type;re
 solution:=optional;version=2.5.0,org.springframework.core.type.classr
 eading;resolution:=optional;version=2.5.0,org.springframework.core.ty
 pe.filter;resolution:=optional;version=2.5.0,org.springframework.dao;
 resolution:=optional;version=2.5.0,org.springframework.dao.annotation
 ;resolution:=optional;version=2.5.0,org.springframework.dao.support;r
 esolution:=optional;version=2.5.0,org.springframework.ejb.access;reso
 lution:=optional;version=2.5.0,org.springframework.ejb.config;resolut
 ion:=optional;version=2.5.0,org.springframework.ejb.support;resolutio
 n:=optional;version=2.5.0,org.springframework.instrument;resolution:=
 optional;version=2.5.0,org.springframework.instrument.classloading;re
 solution:=optional;version=2.5.0,org.springframework.instrument.class
 loading.glassfish;resolution:=optional;version=2.5.0,org.springframew
 ork.instrument.classloading.oc4j;resolution:=optional;version=2.5.0,o
 rg.springframework.instrument.classloading.tomcat;resolution:=optiona
 l;version=2.5.0,org.springframework.instrument.classloading.weblogic;
 resolution:=optional;version=2.5.0,org.springframework.jca.cci;resolu
 tion:=optional;version=2.5.0,org.springframework.jca.cci.connection;r
 esolution:=optional;version=2.5.0,org.springframework.jca.cci.core;re
 solution:=optional;version=2.5.0,org.springframework.jca.cci.core.sup
 port;resolution:=optional;version=2.5.0,org.springframework.jca.cci.o
 bject;resolution:=optional;version=2.5.0,org.springframework.jca.cont
 ext;resolution:=optional;version=2.5.0,org.springframework.jca.endpoi
 nt;resolution:=optional;version=2.5.0,org.springframework.jca.support
 ;resolution:=optional;version=2.5.0,org.springframework.jca.work;reso
 lution:=optional;version=2.5.0,org.springframework.jdbc;resolution:=o
 ptional;version=2.5.0,org.springframework.jdbc.core;resolution:=optio
 nal;version=2.5.0,org.springframework.jdbc.core.metadata;resolution:=
 optional;version=2.5.0,org.springframework.jdbc.core.namedparam;resol
 ution:=optional;version=2.5.0,org.springframework.jdbc.core.simple;re
 solution:=optional;version=2.5.0,org.springframework.jdbc.core.suppor
 t;resolution:=optional;version=2.5.0,org.springframework.jdbc.datasou
 rce;resolution:=optional;version=2.5.0,org.springframework.jdbc.datas
 ource.lookup;resolution:=optional;version=2.5.0,org.springframework.j
 dbc.object;resolution:=optional;version=2.5.0,org.springframework.jdb
 c.support;resolution:=optional;version=2.5.0,org.springframework.jdbc
 .support.incrementer;resolution:=optional;version=2.5.0,org.springfra
 mework.jdbc.support.lob;resolution:=optional;version=2.5.0,org.spring
 framework.jdbc.support.nativejdbc;resolution:=optional;version=2.5.0,
 org.springframework.jdbc.support.rowset;resolution:=optional;version=
 2.5.0,org.springframework.jms;resolution:=optional;version=2.5.0,org.
 springframework.jms.config;resolution:=optional;version=2.5.0,org.spr
 ingframework.jms.connection;resolution:=optional;version=2.5.0,org.sp
 ringframework.jms.core;resolution:=optional;version=2.5.0,org.springf
 ramework.jms.core.support;resolution:=optional;version=2.5.0,org.spri
 ngframework.jms.listener;resolution:=optional;version=2.5.0,org.sprin
 gframework.jms.listener.adapter;resolution:=optional;version=2.5.0,or
 g.springframework.jms.listener.endpoint;resolution:=optional;version=
 2.5.0,org.springframework.jms.listener.serversession;resolution:=opti
 onal;version=2.5.0,org.springframework.jms.remoting;resolution:=optio
 nal;version=2.5.0,org.springframework.jms.support;resolution:=optiona
 l;version=2.5.0,org.springframework.jms.support.converter;resolution:
 =optional;version=2.5.0,org.springframework.jms.support.destination;r
 esolution:=optional;version=2.5.0,org.springframework.jmx;resolution:
 =optional;version=2.5.0,org.springframework.jmx.access;resolution:=op
 tional;version=2.5.0,org.springframework.jmx.export;resolution:=optio
 nal;version=2.5.0,org.springframework.jmx.export.annotation;resolutio
 n:=optional;version=2.5.0,org.springframework.jmx.export.assembler;re
 solution:=optional;version=2.5.0,org.springframework.jmx.export.metad
 ata;resolution:=optional;version=2.5.0,org.springframework.jmx.export
 .naming;resolution:=optional;version=2.5.0,org.springframework.jmx.ex
 port.notification;resolution:=optional;version=2.5.0,org.springframew
 ork.jmx.support;resolution:=optional;version=2.5.0,org.springframewor
 k.jndi;resolution:=optional;version=2.5.0,org.springframework.jndi.su
 pport;resolution:=optional;version=2.5.0,org.springframework.mail;res
 olution:=optional;version=2.5.0,org.springframework.mail.javamail;res
 olution:=optional;version=2.5.0,org.springframework.metadata;resoluti
 on:=optional;version=2.5.0,org.springframework.metadata.commons;resol
 ution:=optional;version=2.5.0,org.springframework.orm;resolution:=opt
 ional;version=2.5.0,org.springframework.orm.hibernate3;resolution:=op
 tional;version=2.5.0,org.springframework.orm.hibernate3.annotation;re
 solution:=optional;version=2.5.0,org.springframework.orm.hibernate3.s
 upport;resolution:=optional;version=2.5.0,org.springframework.orm.iba
 tis;resolution:=optional;version=2.5.0,org.springframework.orm.ibatis
 .support;resolution:=optional;version=2.5.0,org.springframework.orm.j
 do;resolution:=optional;version=2.5.0,org.springframework.orm.jdo.sup
 port;resolution:=optional;version=2.5.0,org.springframework.orm.jpa;r
 esolution:=optional;version=2.5.0,org.springframework.orm.jpa.persist
 enceunit;resolution:=optional;version=2.5.0,org.springframework.orm.j
 pa.support;resolution:=optional;version=2.5.0,org.springframework.orm
 .jpa.vendor;resolution:=optional;version=2.5.0,org.springframework.or
 m.toplink;resolution:=optional;version=2.5.0,org.springframework.orm.
 toplink.support;resolution:=optional;version=2.5.0,org.springframewor
 k.remoting;resolution:=optional;version=2.5.0,org.springframework.rem
 oting.caucho;resolution:=optional;version=2.5.0,org.springframework.r
 emoting.httpinvoker;resolution:=optional;version=2.5.0,org.springfram
 ework.remoting.jaxrpc;resolution:=optional;version=2.5.0,org.springfr
 amework.remoting.jaxrpc.support;resolution:=optional;version=2.5.0,or
 g.springframework.remoting.jaxws;resolution:=optional;version=2.5.0,o
 rg.springframework.remoting.rmi;resolution:=optional;version=2.5.0,or
 g.springframework.remoting.soap;resolution:=optional;version=2.5.0,or
 g.springframework.remoting.support;resolution:=optional;version=2.5.0
 ,org.springframework.scheduling;resolution:=optional;version=2.5.0,or
 g.springframework.scheduling.backportconcurrent;resolution:=optional;
 version=2.5.0,org.springframework.scheduling.commonj;resolution:=opti
 onal;version=2.5.0,org.springframework.scheduling.concurrent;resoluti
 on:=optional;version=2.5.0,org.springframework.scheduling.quartz;reso
 lution:=optional;version=2.5.0,org.springframework.scheduling.support
 ;resolution:=optional;version=2.5.0,org.springframework.scheduling.ti
 mer;resolution:=optional;version=2.5.0,org.springframework.scripting;
 resolution:=optional;version=2.5.0,org.springframework.scripting.bsh;
 resolution:=optional;version=2.5.0,org.springframework.scripting.conf
 ig;resolution:=optional;version=2.5.0,org.springframework.scripting.g
 roovy;resolution:=optional;version=2.5.0,org.springframework.scriptin
 g.jruby;resolution:=optional;version=2.5.0,org.springframework.script
 ing.support;resolution:=optional;version=2.5.0,org.springframework.st
 ereotype;resolution:=optional;version=2.5.0,org.springframework.trans
 action;resolution:=optional;version=2.5.0,org.springframework.transac
 tion.annotation;resolution:=optional;version=2.5.0,org.springframewor
 k.transaction.config;resolution:=optional;version=2.5.0,org.springfra
 mework.transaction.interceptor;resolution:=optional;version=2.5.0,org
 .springframework.transaction.jta;resolution:=optional;version=2.5.0,o
 rg.springframework.transaction.support;resolution:=optional;version=2
 .5.0,org.springframework.ui;resolution:=optional;version=2.5.0,org.sp
 ringframework.ui.context;resolution:=optional;version=2.5.0,org.sprin
 gframework.ui.context.support;resolution:=optional;version=2.5.0,org.
 springframework.ui.freemarker;resolution:=optional;version=2.5.0,org.
 springframework.ui.jasperreports;resolution:=optional;version=2.5.0,o
 rg.springframework.ui.velocity;resolution:=optional;version=2.5.0,org
 .springframework.util;resolution:=optional;version=2.5.0,org.springfr
 amework.util.comparator;resolution:=optional;version=2.5.0,org.spring
 framework.util.xml;resolution:=optional;version=2.5.0,org.springframe
 work.validation;resolution:=optional;version=2.5.0,org.springframewor
 k.web;resolution:=optional;version=2.5.0,org.springframework.web.bind
 ;resolution:=optional;version=2.5.0,org.springframework.web.bind.anno
 tation;resolution:=optional;version=2.5.0,org.springframework.web.bin
 d.support;resolution:=optional;version=2.5.0,org.springframework.web.
 context;resolution:=optional;version=2.5.0,org.springframework.web.co
 ntext.request;resolution:=optional;version=2.5.0,org.springframework.
 web.context.support;resolution:=optional;version=2.5.0,org.springfram
 ework.web.filter;resolution:=optional;version=2.5.0,org.springframewo
 rk.web.jsf;resolution:=optional;version=2.5.0,org.springframework.web
 .jsf.el;resolution:=optional;version=2.5.0,org.springframework.web.mu
 ltipart;resolution:=optional;version=2.5.0,org.springframework.web.mu
 ltipart.commons;resolution:=optional;version=2.5.0,org.springframewor
 k.web.multipart.support;resolution:=optional;version=2.5.0,org.spring
 framework.web.util;resolution:=optional;version=2.5.0,org.w3c.dom;res
 olution:=optional,org.xml.sax;resolution:=optional
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)

